# java_ssh

./: .gitignore  README.md  pom.xml  test_1.0.sql
chapter10_spring_springmvc/: pom.xml
chapter10_spring_springmvc/src/main/java/com/critc/controller/: StaffController.java
chapter10_spring_springmvc/src/main/java/com/critc/dao/: StaffDao.java
chapter10_spring_springmvc/src/main/java/com/critc/service/: StaffService.java
chapter10_spring_springmvc/src/main/webapp/WEB-INF/views/: add.jsp  staff.jsp  update.jsp
chapter1_jsp/: pom.xml
chapter1_jsp/src/main/webapp/: add_do.jsp  list.jsp
chapter2_jsp_javabean/: pom.xml
chapter2_jsp_javabean/src/main/java/com/critc/staff/: StaffDao.java
chapter2_jsp_javabean/src/main/webapp/: add.jsp  add_do.jsp  list.jsp
chapter3_jsp_javabean_servlet/: pom.xml
chapter3_jsp_javabean_servlet/src/main/java/com/critc/staff/: Staff.java  StaffDao.java  StaffServlet.java
chapter3_jsp_javabean_servlet/src/main/webapp/: add.jsp  list.jsp
chapter3_jsp_javabean_servlet/src/main/webapp/WEB-INF/: web.xml
chapter4_jsp_javabean_struts2/: pom.xml
chapter4_jsp_javabean_struts2/src/main/java/com/critc/staff/: StaffAction.java  StaffDao.java
chapter4_jsp_javabean_struts2/src/main/resources/: struts.xml
chapter4_jsp_javabean_struts2/src/main/webapp/: add.jsp  list.jsp
chapter4_jsp_javabean_struts2/src/main/webapp/WEB-INF/: web.xml
chapter4_jsp_javabean_struts2_anno/: pom.xml
chapter4_jsp_javabean_struts2_anno/src/main/java/com/critc/staff/action/: StaffAction.java  TestAction.java
chapter4_jsp_javabean_struts2_anno/src/main/java/com/critc/staff/dao/: StaffDao.java
chapter4_jsp_javabean_struts2_anno/src/main/java/com/critc/staff/model/: Staff.java
chapter4_jsp_javabean_struts2_anno/src/main/resources/: log4j.properties  struts.xml
chapter4_jsp_javabean_struts2_anno/src/main/webapp/WEB-INF/: web.xml
chapter5_hibernate/: pom.xml
chapter5_hibernate/src/main/java/com/critc/: HibernateTest.java
chapter5_hibernate/src/main/java/com/critc/model/: Staff.hbm.xml  Staff.java
chapter5_hibernate/src/main/resources/: hibernate.cfg.xml
chapter6_mybatis/: pom.xml
chapter6_mybatis/src/main/java/com/critc/: MybatisTest.java
chapter6_mybatis/src/main/java/com/critc/dao/: StaffDao.java
chapter6_mybatis/src/main/java/com/critc/model/: Staff.java
chapter6_mybatis/src/main/resources/: configuration.xml
chapter6_mybatis/src/main/resources/mapper/: StaffMapper.xml
chapter7_1_proxy/: pom.xml
chapter7_1_proxy/src/main/java/com/critc/: Test.java
chapter7_1_proxy/src/main/java/com/critc/proxy/: Client.java  Client1.java  DynProxyFactory.java  ProxySubject.java  RealSubject.java  Subject.java  SubjectInvocationHandler.java  SubjectStaticFactory.java
chapter7_2_cglib/: pom.xml
chapter7_2_cglib/src/main/java/com/critc/cglib/: CglibProxy.java  Client.java  DealSubject.java  Subject.java
chapter7_3_ioc/: pom.xml
chapter7_3_ioc/src/main/java/com/critc/dao/: UserDao.java  UserDaoImpl.java
chapter7_3_ioc/src/main/java/com/critc/factory/: BeanFactory.java  ClassPathXmlApplicationContext.java  Test.java
chapter7_3_ioc/src/main/java/com/critc/model/: User.java
chapter7_3_ioc/src/main/java/com/critc/service/: UserService.java  UserServiceImpl.java
chapter7_3_ioc/src/main/resources/: Beans.xml
chapter7_4_aop/: pom.xml
chapter7_4_aop/src/main/java/com/critc/: Test.java
chapter7_4_aop/src/main/java/com/critc/aop/: LogAspect.java
chapter7_4_aop/src/main/java/com/critc/service/: UserService.java
chapter7_4_aop/src/main/resources/: applicationContext.xml
chapter7_5_transaction/: pom.xml
chapter7_5_transaction/src/main/java/com/critc/: TestService.java
chapter7_5_transaction/src/main/java/com/critc/dao/: StaffDao.java
chapter7_5_transaction/src/main/java/com/critc/service/: StaffService.java  StaffService2.java
chapter7_5_transaction/src/main/resources/: applicationContext.xml
chapter8_jdbctemplate/: pom.xml
chapter8_jdbctemplate/src/main/java/com/critc/: TestDao.java
chapter8_jdbctemplate/src/main/java/com/critc/model/: Staff.java
chapter8_jdbctemplate/src/main/resources/: applicationContext.xml
chapter9_springmvc/: pom.xml
chapter9_springmvc/src/main/java/com/critc/controller/: StaffController.java
chapter9_springmvc/src/main/java/com/critc/dao/: StaffDao.java
chapter9_springmvc/src/main/java/com/critc/model/: Staff.java
chapter9_springmvc/src/main/webapp/WEB-INF/: web.xml
chapter9_springmvc/src/main/webapp/WEB-INF/views/: staff.jsp
