<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.critc</groupId>
    <artifactId>java_ssh</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chapter1_jsp</module>
        <module>chapter2_jsp_javabean</module>
        <module>chapter3_jsp_javabean_servlet</module>
        <module>chapter4_jsp_javabean_struts2_anno</module>
        <module>chapter5_hibernate</module>
        <module>chapter6_mybatis</module>
        <module>chapter7_1_proxy</module>
        <module>chapter7_2_cglib</module>
        <module>chapter7_3_ioc</module>
        <module>chapter7_4_aop</module>
        <module>chapter7_5_transaction</module>
        <module>chapter8_jdbctemplate</module>
        <module>chapter9_springmvc</module>
        <module>chapter10_spring_springmvc</module>
    </modules>
    <packaging>pom</packaging>

    <name>java_ssh</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
